
*{font-family:Monospace;
  box-sizing: border-box;
  padding:0px;
  margin:0px;
}
body {
    font-size: 16px;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5d6;
}

form {
  background-color: green;
    width: 80%;
    margin: 0rem auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    font-family: Monospace, Sans-Serif;
}

.center-text{
  text-align: center;
  color:white;;
}
p{
  color: white;
  font-family: Monospace,Sans-Serif;
  font-size: 1rem;
  padding-top: 0.5rem;
}

header{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 4%;
  justify-self:center;
  justify-content: center;
  gap: 100px;
margin: 0 auto;
width: 80%;
background-color: #f5f5d5;
box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.25);
border-radius: 5px;
}

/* Default styles */


h1{
    text-align: center;
    font-size:25px;
}

label {
    display-inline: block;
    margin-top: 1rem;
    margin-bottom: -1.8rem;
    color: white;
    font-size: 0.8rem;
}
input[type="number"],
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 1px;
    margin-top: 10px;
    box-sizing: border-box;
    
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 6px;
      background: #d3d3d3;
      border-radius: 5px;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: #4CAF50;
      border-radius: 50%;
      cursor: pointer;
    }

  
input[type="submit"]:hover {
    background-color: #0056b3;
}
input[type="submit"]{
  width: 100%;
  background-color: #1b1b;
}

textarea{
  width:100%;
}

::-webkit-input-placeholder {
   font-size:0.5rem;
}

::-moz-placeholder {
   font-size: 0.5rem;
}

:-ms-input-placeholder {
   font-size: 0.5rem;
}

:-moz-placeholder {
   font-size: 0.5rem;
}
select{
  font-size: 0.5rem;
  color:grey;
  height: 1.7rem;
}


input[type="radio"],
input[type="checkbox"]{
  width:0.8rem;
  height: 0.8rem;
}

